services:
  - type: web
    name: JiggyMusicBot
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y ffmpeg
      poetry install
    startCommand: "poetry run python main.py"
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
