services:
  - type: web
    name: JiggyMusicBot
    env: python
    plan: free
    buildCommand: |
      chmod +x ffmpeg  # Set FFmpeg as executable
      poetry install   # Install your Python dependencies
    startCommand: "poetry run python main.py"
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
